# pseudotcp-example-app

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
.github/workflows/: end2endtest.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/invisv/pseudotcpexampleapp/: End2EndTest.java  ExampleInstrumentedTest.java
app/src/go/: bindings.go  build.sh  go.mod  go.sum
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invisv/pseudotcpexampleapp/: MainActivity.java  PseudotcpExampleService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/invisv/pseudotcpexampleapp/: ExampleUnitTest.java
